Python 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.2.0 -- An enhanced Interactive Python.

runfile('C:/Users/Anderson/.spyder-py3/nwammadi_at_bu_hw_1_1_11.py', wdir='C:/Users/Anderson/.spyder-py3')
Population after 1 year is
314812582.7032967
Population after 2 years is
317592679.40659344
Population after 3 years is
320372776.10989016
Population after 4 years is
323152872.81318676
Population after 5 years is
325932969.5164835
 